
FD:\Юлика програмки\Юлика дз\WPF-SQL13-main\App.xaml;;
FD:\Юлика програмки\Юлика дз\WPF-SQL13-main\Pages\AdminCab.xaml;;
FD:\Юлика програмки\Юлика дз\WPF-SQL13-main\Pages\CelebrationTable.xaml;;
FD:\Юлика програмки\Юлика дз\WPF-SQL13-main\Pages\ChangeAdd.xaml;;
FD:\Юлика програмки\Юлика дз\WPF-SQL13-main\Pages\EditWindow.xaml;;
FD:\Юлика програмки\Юлика дз\WPF-SQL13-main\Pages\Image.xaml;;
FD:\Юлика програмки\Юлика дз\WPF-SQL13-main\Pages\Auto.xaml;;
FD:\Юлика програмки\Юлика дз\WPF-SQL13-main\MainWindow.xaml;;
FD:\Юлика програмки\Юлика дз\WPF-SQL13-main\Pages\LogPassEdit.xaml;;
FD:\Юлика програмки\Юлика дз\WPF-SQL13-main\Pages\Reg.xaml;;
FD:\Юлика програмки\Юлика дз\WPF-SQL13-main\Pages\UsersCab.xaml;;
FD:\Юлика програмки\Юлика дз\WPF-SQL13-main\Pages\UsersData.xaml;;

